{
  "name": "my-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play:react": "pnpm --filter react-playground dev",
    "play:vue3": "pnpm --filter vue3-playground dev",
    "play:vue2": "pnpm --filter vue2-playground dev",
    "build:react": "cross-env NODE_ENV=react pnpm --filter build build",
    "build:utils": "cross-env NODE_ENV=utils pnpm --filter build build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "build": "workspace:^1.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}